<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <title>LINC</title>
  <link rel="stylesheet" href="/linc/tailwind-58c06f4435282db1.css">
  <link rel="stylesheet" href="/linc/style-365ec7e2ad53d370.css">
  <!-- <link data-trunk rel="css" href="./icons.css" /> -->

<link rel="preload" href="/linc/index-4c09ff945571f66b_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/linc/index-4c09ff945571f66b.js"></head>

<body>



<script type="module">import init from '/linc/index-4c09ff945571f66b.js';init('/linc/index-4c09ff945571f66b_bg.wasm');</script></body></html>